@import "consts.less";

#menu {
  display: -webkit-box;
  display: -moz-box;
  display: -ms-flexbox;
  display: -webkit-flex;
  display: flex;  
  
  -webkit-flex-flow: row wrap;
  flex-flow: row wrap;
  font-size: @smallFontSize;
}

#menu-left {
   flex: 1 auto; 
}

#menu-right {
   flex: 1 auto; 
  text-align: right;
}